{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 3,
  "lineage": "27ff67b2-10c2-7a2a-b6ec-314e3f6dcfff",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::jack-lnd-terraform-state",
            "bucket": "jack-lnd-terraform-state",
            "bucket_domain_name": "jack-lnd-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jack-lnd-terraform-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "jack-lnd-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "jack-lnd-terraform-state",
            "id": "jack-lnd-terraform-state",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
